QMAKE_CXX.INCDIRS = \
    D:\\VisualStudio\\Community2019\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\include \
    D:\\VisualStudio\\Community2019\\VC\\Tools\\MSVC\\14.29.30133\\include \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\include\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.20348.0\\ucrt" \
    "D:\\Windows Kits\\10\\include\\10.0.20348.0\\shared" \
    "D:\\Windows Kits\\10\\include\\10.0.20348.0\\um" \
    "D:\\Windows Kits\\10\\include\\10.0.20348.0\\winrt" \
    "D:\\Windows Kits\\10\\include\\10.0.20348.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    D:\\VisualStudio\\Community2019\\VC\\Tools\\MSVC\\14.29.30133\\ATLMFC\\lib\\x64 \
    D:\\VisualStudio\\Community2019\\VC\\Tools\\MSVC\\14.29.30133\\lib\\x64 \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\lib\\um\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.20348.0\\ucrt\\x64" \
    "D:\\Windows Kits\\10\\lib\\10.0.20348.0\\um\\x64"
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1929
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192930139
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
